<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

// Errors
$lang['e_required']              = 'Campo obligatorio';
$lang['e_min_length']            = 'Demasiado corto (min %2$s carácteres)';
$lang['e_max_length']            = 'Demasiado largo (max %2$s carácteres)';
$lang['e_exact_length']          = 'Deben ser %2$s carácteres';
$lang['e_matches']               = 'Discordancia';
$lang['e_invalid']               = 'Inválido';
$lang['e_less_than']             = 'Demasiado alto';
$lang['e_greater_than']          = 'Demasiado bajo';
$lang['e_is_unique']             = 'En uso';
$lang['e_email_in_use']          = 'Correo electrónico ya está en uso';
$lang['e_invalid_date']          = 'Fecha Inválida';
$lang['e_insufficient_balance']  = 'Balance %1$s Insuficiente';
$lang['e_appears_to_be_valid']   = 'No parece ser válido';
$lang['e_your_pin_is_incorrect'] = 'Tu PIN es incorrecto';
$lang['e_incorrect']             = 'Incorrecto';
$lang['e_incorrect_currency']    = 'Divisa incorrecta: %1$s';
$lang['e_over_daily_limit']      = 'Arriba del límite diario';
$lang['e_address_in_use']        = 'Esa dirección ya está en uso por otro usuario!';
$lang['e_address_invalid']       = 'Dirección Inválida.';
$lang['e_invalid_voucher_code']  = 'Código de Cupón Inválido';
$lang['e_invalid_captcha']       = 'Código Captcha Inválido';
$lang['e_appears_invalid']       = 'No parece ser válido';
$lang['e_incorrect_pin']         = 'NIP de Transacción Incorrecto';
$lang['e_only_digits']           = 'Sólo se aceptan dígitos';
$lang['e_invalid_characters']    = 'Caracteres detectados inválidos';
$lang['e_invalid_url']           = 'Url inválido';
$lang['e_invalid_country']       = 'Incorrect country';
$lang['e_invalid_country_no_us'] = 'Desafortunadamente no podemos aceptar residentes de Estados Unidos en este momento.';

// Labels
$lang['l_amount']                = 'Monto';
$lang['l_current_balance']       = 'Saldo Actual';
$lang['l_exchange_to']           = 'Intercambia a';
$lang['l_exchange_rate']         = 'Tipo de Cambio';
$lang['l_city']                  = 'Ciudad';
$lang['l_country']               = 'País';
$lang['l_address']               = 'Dirección';
$lang['l_voucher_code']          = 'Código de Cupón';
$lang['l_bank_name']             = 'Nombre del Banco';
$lang['l_bank_address']          = 'Dirección del Banco';
$lang['l_account_number']        = 'Número de Cuenta';
$lang['l_branch_transit']        = 'Branch Transit'; // TODO
$lang['l_name']                  = 'Nombre Completo';
$lang['l_email']                 = 'Correo Electrónico';
$lang['l_message']               = 'Mensaje';
$lang['l_captcha']               = 'Captcha (Código de Verificación)';
$lang['l_location']              = 'Localidad';
$lang['l_message_other']         = 'Otros detalles';
$lang['l_funding_amount']        = 'Monto a Fondear';
$lang['l_sender_name']           = 'Nombre Completo del Remitente';
$lang['l_transaction_pin']       = 'NIP de Transacción';
$lang['l_swift']                 = 'SWIFT';
$lang['l_beneficiary']           = 'Beneficiario';
$lang['l_notes']                 = 'Concepto';
$lang['l_financial_institution'] = 'Institución Financiera';
$lang['l_card_number']           = 'Número de Tarjeta';
$lang['l_instructions']          = 'Otras Instrucciones';
$lang['l_postal_address']        = 'Dirección Postal';
$lang['l_account_name']          = 'Nombre de Cuenta';
$lang['l_holder_address']        = 'Dirección del Titular de la Cuenta';
$lang['l_interac_email']         = 'Interac E-Transfer Account';
$lang['l_card_holder']           = 'Nombre del Cuentahabiente';
$lang['l_type']                  = 'Tipo';
$lang['l_type_digital']          = 'Digital';
$lang['l_type_physical']         = 'Físico';
$lang['l_receiver_name']         = 'Nombre Completo del Destinatario';
$lang['l_receiver_city']         = 'Ciudad del Destinatario';
$lang['l_receiver_country']      = 'País del Destinatario';
$lang['l_password']              = 'Contraseña';
$lang['l_new_password']          = 'Nueva Contraseña';
$lang['l_confirm_password']      = 'Confirmar Contraseña';
$lang['l_client_id']             = 'ID de Usuario';
$lang['l_date_of_birth']         = 'Fecha de Nacimiento';
$lang['l_country_of_residence']  = 'País de Residencia';
$lang['l_new_password']          = 'Nueva Contraseña';
$lang['l_api_secret']            = 'Secreto API';
$lang['l_api_hashseed']          = 'Hash Seed';
$lang['l_api_name']              = 'Nombre API';
$lang['l_2fa']                   = 'Autenticación de Dos Factores';

// Placeholders
$lang['p_amount']                = 'Monto';
$lang['p_ripple_address']        = 'p.ej. ~tunombre or rG6FZ31hDHN1K5Dkbma3PSB5uVCuVVRzfn';
$lang['p_voucher_code']          = 'Código de Cupón';
$lang['p_bank_name']             = 'Nombre del Banco';
$lang['p_bank_address']          = 'Dirección Completa de Banco incluyendo Código Postal, Ciudad y País';
$lang['p_address']               = 'Dirección Completa incluyendo Código Postal, Ciudad y País';
$lang['p_account_number']        = 'Número de Cuenta';
$lang['p_branch_transit']        = 'Branch Transit'; // TODO
$lang['p_amount_min_max']        = 'Min %1$s, Max %2$s';
$lang['p_full_name']             = 'Su nombre completo';
$lang['p_valid_email']           = 'Su correo electrónico';
$lang['p_phone_number']          = 'Teléfono incluyendo prefijo internacional';
$lang['p_message']               = 'Tu Mensaje...';
$lang['p_local_trade_amount']    = 'Amount to purchase or sell'; // TODO
$lang['p_location']              = 'Location (eg City, Country)'; // TODO
$lang['p_message_other']         = 'Other relevant details you can think of'; // TODO
$lang['p_bic_swift']             = 'Código CLABE / SWIFT';
$lang['p_specific_instructions'] = 'Todas las recomendaciones específicas...';
$lang['p_transaction_pin']       = 'NIP de Transacción';
$lang['p_bank_example']          = 'p.ej. Santander';
$lang['p_receiver_city']         = 'Ciudad del Destinatario';
$lang['p_financial_institution'] = 'Institución Financiera';
$lang['p_interac_email']         = 'Your Interac E-Transfer email address';
$lang['p_card_number']           = '16-digit Visa Card Number';
$lang['p_bitcoin_address']       = 'Tu Dirección de Bitcoin';
$lang['p_ripple_address']        = 'Tu Dirección/Nombre de Ripple';
$lang['p_old_password']          = 'Contraseña Actual';
$lang['p_password']              = 'Contraseña';
$lang['p_confirm_password']      = 'Confirmar Contraseña';
$lang['p_client_id']             = 'Número de Cliente - p. ej. 12345';
$lang['p_exchange_email_addr']   = 'Tu Correo Electrónico de %1$s';
$lang['p_exchange_client_id']    = 'Tu ID de Usuario de %1$s';
$lang['p_api_secret']            = 'Secreto API';
$lang['p_api_name']              = 'Nombre API';